{
  "name": "www",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.2.0",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "mathjax": "^3.2.2"
  }
}
